# EC-Saver

./: build.gradle
app/: build.gradle  ec saver Ads.txt  google-services.json
app/release/: EC Saver 1.0.jks  Ec Saver Important Info.txt  output-metadata.json
app/src/androidTest/java/com/example/sajidali/ecsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/: AgeCalculator.java  BMI_Calculator.java  Database.java  Database.kt  DeleteByMonth.java  Main2Activity.java  MainActivity.java  MyBackupPlace.java  SaveDataCurrentDay.java  SaveOldSelecteddate.java  Save_Dayoff_Leave.java  ShowDataBySelectedMonth.java  WELCOM_SCREEN.java
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/Row_Data/: Row_data.java
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/: KotlinMainActivity.kt
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/BroadCastReceiver/: OnDownloadComplete.kt
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/Fragments/: AgeCalculator.kt  HomeFragment.kt  kotlin_AgeCalculator.kt  kotlin_BMI_Calculator.kt
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/GoogleDriveBackup/app/: App.kt  AppActivity.kt
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/GoogleDriveBackup/google/: GoogleDriveActivity.kt  GoogleDriveApiDataRepository.java  GoogleSignInActivity.kt
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/GoogleDriveBackup/util/: ByteSegments.java  FileInputSource.java  IOUtils.java  InputSource.java
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/adapters/: customAdapter.kt  expandAbleListAdapter.kt  myRow_data.kt
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/database/: Database.kt  dataBaseClass.kt
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/fcm/: FirebaseMessageReceiver.kt
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/kotlin/fragments/: DeleteEcNumber.kt  EcSaveIntoCurrentDate.kt  EcSaveIntoPreviousDate.kt  EditEcNumber.kt  GetMonthByUser.kt  HomeFragment.kt  KotlinAgeCalculator.kt  KotlinBMICalculator.kt  LoginFragment.kt  MoreFragment.kt  RescueAsWebview.kt  RescueDashBoard.kt  SaveDayOffLeave.kt  ShowSavedData.kt  getMonthByUser.kt  kotlin_AgeCalculator.kt  kotlin_BMI_Calculator.kt  saveDayOffLeave.kt  showSavedData.kt
app/src/main/java/com/myECapplication/sajiiidali/ecsaver/listview_adapter/: EC_Number_Adapter.java
app/src/main/res/drawable/: border_colour.xml  current_date_designe.xml  edit_text_border.xml  ic_baseline_edit_24.xml  ic_delete_icon.xml  ic_save.xml  ic_saved.xml  month_buttons.xml  round_button.xml  round_edit_text.xml  simple_round_button.xml  spinner_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-hdpi/: pressed_state.xml
app/src/main/res/drawable-mdpi/: ic_about.xml  ic_more.xml  ic_privacy_policy.xml  ic_rateus.xml  ic_share.xml  ic_update.xml
app/src/main/res/drawable-xxhdpi/: shape.xml
app/src/main/res/layout/: activity_age_calculator.xml  activity_bmi__calculator.xml  activity_delete_by_month.xml  activity_kotlin_main.xml  activity_main.xml  activity_main2.xml  activity_save__dayoff__leave.xml  activity_save_data_current_day.xml  activity_save_old_selecteddate.xml  activity_show_data_by_selected_month.xml  activity_welcom__screen.xml  data_row_layout_listview.xml  datepicker_layout.xml  delete_ec_number_layout.xml  dropdown_item.xml  dropdown_item2.xml  edit_row_item.xml  find_year_layout.xml  get_list_title.xml  get_monthby_user.xml  home_fragment.xml  login_fragment.xml  more_layout.xml  my_fcm_notification_layout.xml  rescue_dashboard_layout.xml  save_dayoff_leave.xml  show_saved_data.xml  show_webview_layout.xml
app/src/main/res/layout-hdpi/: activity_age_calculator.xml  activity_bmi__calculator.xml  home_fragment.xml
app/src/main/res/layout-land/: activity_bmi__calculator.xml
app/src/main/res/layout-ldpi/: activity_age_calculator.xml  home_fragment.xml
app/src/main/res/layout-mdpi/: activity_age_calculator.xml  activity_bmi__calculator.xml  home_fragment.xml  rescue_dashboard_layout.xml
app/src/main/res/layout-xhdpi/: activity_bmi__calculator.xml  home_fragment.xml  rescue_dashboard_layout.xml
app/src/main/res/layout-xxhdpi/: activity_age_calculator.xml  home_fragment.xml  rescue_dashboard_layout.xml
app/src/main/res/layout-xxxhdpi/: activity_age_calculator.xml  activity_bmi__calculator.xml  home_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_2.xml  menu_for_save_current_date.xml  my_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ap_logo_new_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sajidali/ecsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
