<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mshare"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/bmi_calculator"
        android:title="@string/bmicalculator"
        android:icon="@drawable/bmi_calculator"
        app:showAsAction="always" />
    <item
        android:id="@+id/age_calculator"
        android:title="@string/Age_Calculator"
        android:icon="@drawable/age_calculator"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/rateus"
        android:title="@string/rateus"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/itemabout"
        android:title="@string/about" />
    <item
        android:id="@+id/Deletewhole"
        android:title="@string/deleteWholeData"
        app:showAsAction="never">
    </item>
</menu>