<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/saveToGDrive"
        android:icon="@drawable/ic_google_sign_in"
        android:title="@string/saveToGDrive"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/downloadFromGDrive"
        android:title="@string/downloadData"
        app:showAsAction="never" />
</menu>