<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Edit EC"
        android:id="@+id/edit_ec_number"/>

    <item android:title="Delete EC"
        android:id="@+id/delete"/>

    <item android:title="Delete DAYOFF"
        android:id="@+id/deleteDayoff"/>



</menu>