<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".SaveOldSelecteddate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="#000000"
        android:background="#fcda02"
        android:id="@+id/tvdate"/>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1241237715193709/5744931254">
    </com.google.android.gms.ads.AdView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_gravity="center"
        android:background="@drawable/round_edit_text"
        android:id="@+id/spinner" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:hint="ENTER EC NUMBER"
        android:inputType="number"
        android:digits="1234567890"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/edttext"
        android:textColorHint="#000000" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="SAVE"
        android:background="@drawable/month_buttons"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/btnsave" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/month_buttons"
        android:text="Clear"
        android:onClick="Clear_Ec_Number"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>



</LinearLayout>