<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.fragments.KotlinAgeCalculator">

    <TextView
        android:id="@+id/birthday_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:background="#5dcec2"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="@string/birthday_date"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/second_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/birthday_date"
        android:padding="8dp"
        android:background="@drawable/border_colour"
        android:orientation="horizontal">
     <EditText
         android:id="@+id/birthdayDate"
         android:layout_width="80dp"
         android:layout_height="30dp"
         android:hint="@string/Day"
         android:gravity="center"
         android:inputType="number"
         android:digits="1234567890"
         android:background="@drawable/edit_text_border"
         tools:ignore="TextFields" />
        <EditText
            android:id="@+id/birthdayMonth"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:hint="@string/Month"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@drawable/edit_text_border" />
        <EditText
            android:id="@+id/birthdayYear"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:hint="@string/Year"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@drawable/edit_text_border" />
    </LinearLayout>
    <TextView
        android:id="@+id/too_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:layout_marginTop="3dp"
        android:text="@string/to_date"
        android:gravity="center"
        android:layout_below="@+id/second_layout_wrapper"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/thisColor"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:id="@+id/third_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/too_date"
        android:padding="8dp"
        android:background="@drawable/border_colour"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/tooDate"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:hint="@string/Day"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@drawable/edit_text_border"
            tools:ignore="TextFields" />
        <EditText
            android:id="@+id/tooMonth"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:hint="@string/Month"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@drawable/edit_text_border" />
        <EditText
            android:id="@+id/tooYear"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:hint="@string/Year"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@drawable/edit_text_border" />
    </LinearLayout>
    <TextView
        android:id="@+id/getCurrentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/third_layout_wrapper"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/current_date_designe" />
    <LinearLayout
        android:id="@+id/button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getCurrentDate"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textStyle="bold"
            android:text="@string/Calculate"
            android:layout_marginRight="1dp"
            android:background="@drawable/round_button"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"
            android:text="@string/Clear"
            android:background="@drawable/round_button"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/age_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_wrapper"
        android:layout_marginTop="3dp"
        android:background="@color/thisColor"
        android:text="@string/result"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/age_header"
            android:background="@drawable/border_colour">

            <TextView
                android:id="@+id/showYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/showYear"
                android:id="@+id/showMonth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_toRightOf="@id/showMonth"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/showDays"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>




</RelativeLayout>