<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.fragments.EcSaveIntoPreviousDate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:background="@color/holo_blue_light"
        android:id="@+id/tvdate"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:spinnerMode="dropdown"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:popupBackground="@color/holo_blue_light"
        android:background="@drawable/shape"
        android:id="@+id/spinner" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/hintName"
        android:inputType="number"
        android:digits="1234567890"
        android:textStyle="bold"
        android:textSize="22sp"
        android:id="@+id/edttext"
        android:textColorHint="@color/black" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
       android:layout_marginTop="30dp"
        android:text="@string/save"
        android:background="@drawable/shape"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/btnsave" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/shape"
        android:text="@string/Clear" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>



</LinearLayout>