<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.fragments.KotlinAgeCalculator">

    <TextView
        android:id="@+id/birthday_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:background="#5dcec2"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="@string/birthday_date"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/second_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/birthday_date"
        android:background="@drawable/border_colour"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/birthdayDate"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:background="@drawable/edit_text_border"
            android:digits="1234567890"
            android:gravity="center"
            android:hint="@string/Day"
            android:inputType="number"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/birthdayMonth"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:background="@drawable/edit_text_border"
            android:digits="1234567890"
            android:gravity="center"
            android:hint="@string/Month"
            android:inputType="number"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/birthdayYear"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:background="@drawable/edit_text_border"
            android:digits="1234567890"
            android:gravity="center"
            android:hint="@string/year"
            android:inputType="number"
            tools:ignore="Autofill" />
    </LinearLayout>
    <TextView
        android:id="@+id/too_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:layout_marginTop="3dp"
        android:text="@string/to_date"
        android:gravity="center"
        android:layout_below="@+id/second_layout_wrapper"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/thisColor"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:id="@+id/third_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/too_date"
        android:padding="8dp"
        android:background="@drawable/border_colour"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/tooDate"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:hint="@string/Day"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@drawable/edit_text_border"
            tools:ignore="Autofill,TextFields" />
        <EditText
            android:id="@+id/tooMonth"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:hint="@string/Month"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@drawable/edit_text_border"
            tools:ignore="Autofill" />
        <EditText
            android:id="@+id/tooYear"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:hint="@string/year"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@drawable/edit_text_border"
            tools:ignore="Autofill" />
    </LinearLayout>

    <TextView
        android:id="@+id/getCurrentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_layout_wrapper"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape"
        android:elevation="10dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />
    <LinearLayout
        android:id="@+id/button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getCurrentDate"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_calculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|center_horizontal"
            android:textStyle="bold"
            android:elevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/Calculate"
            android:background="@drawable/shape"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape"
            android:gravity="center|center_horizontal"
            android:text="@string/Clear"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/age_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_wrapper"
        android:layout_marginTop="3dp"
        android:background="@color/thisColor"
        android:text="@string/result"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/age_header"
        android:background="@drawable/border_colour">

        <TextView
            android:id="@+id/showYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/showYear"
            android:id="@+id/showMonth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_toEndOf="@id/showMonth"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/showDays"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/Banner_ad">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>